{
  "name": "@homelab-manager/agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "dockerode": "^4.0.9"
  },
  "devDependencies": {
    "@types/dockerode": "^3.3.38",
    "@types/bun": "latest",
    "typescript": "^5.8.2"
  }
}
